BP2Project/DBMS/CreateZaposleni.xaml

<Window x:Class="DBMS.CreateZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateZaposleni" Height="366" Width="325">
    <Grid>
        <TextBox x:Name="txtBoxId" HorizontalAlignment="Left" Height="23" Margin="178,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,18,0,0"/>
        <Label Content="Datum zaposljavanja:&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <DatePicker x:Name="dateDZAP" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Plata:&#xA;" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <TextBox x:Name="txtBoxPlata" HorizontalAlignment="Left" Height="23" Margin="178,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboTip" HorizontalAlignment="Left" Margin="178,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboTip_SelectionChanged"/>
        <Label Content="Tip:&#xA;" HorizontalAlignment="Left" Margin="19,105,0,0" VerticalAlignment="Top" Width="140" Height="26"/>


        <Label x:Name="labelAdminNPR" Content="Nivo pristupa:&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox x:Name="comboAdminNPR" HorizontalAlignment="Left" Margin="178,156,0,0" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="labelDispecer" Content="Selekcija mobilnih:" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Button Name="btnDispecer" Content="Selekcija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="178,183,0,0" Click="btnDispecer_Click"/>
        <Label x:Name="labelProgramer" Content="Izbor tima:" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox x:Name="txtBoxProgramerTim" HorizontalAlignment="Left" Height="23" Margin="178,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProgramerCheckBox" Content="Vodja tima:" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <CheckBox Name="checkBoxProgramer" Content="" HorizontalAlignment="Left" Margin="278,236,0,0" VerticalAlignment="Top"/>
        
        
        <Label x:Name="labelMenadzer" Content="Nadgleda:" HorizontalAlignment="Left" Margin="19,261,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <TextBox x:Name="txtBoxMenadzer" HorizontalAlignment="Left" Height="23" Margin="178,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnConfirm"  Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,307,0,0" Click="btnConfirm_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="197,307,0,0" Click="btnCancel_Click"/>





    </Grid>
</Window>
