BP2Project/DBMS/CreateProjekat.xaml

<Window x:Class="DBMS.CreateProjekat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateProjekat" Height="501.854" Width="612.667">
    <Grid>
        <Label Content="Sifra projekta:" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Rok za izradu:" HorizontalAlignment="Left" Margin="323,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum pocetka rada:" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum dodele:" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Kompleknost izrade:" HorizontalAlignment="Left" Margin="323,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Specifikacija zahteva:" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSpec" HorizontalAlignment="Left" Height="168" Margin="40,161,0,0" TextWrapping="Wrap"  Text="TextBox" VerticalAlignment="Top" Width="517"/>
        <DatePicker Name="dateDD" HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePR" HorizontalAlignment="Left" Margin="196,87,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dateRi" HorizontalAlignment="Left" Margin="455,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSP" HorizontalAlignment="Left" Height="23" Margin="196,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="txtKI" HorizontalAlignment="Left" Height="23" Margin="455,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
        <Label Content="Sifra nadgledanja:" HorizontalAlignment="Left" Margin="45,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNadgleda" HorizontalAlignment="Left" Height="23" Margin="196,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
        <Label Content="Zavrsenost:" HorizontalAlignment="Left" Margin="323,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOZ" HorizontalAlignment="Left" Height="23" Margin="455,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="107,427,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="417,427,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        
        
        
        <Label Content="Timovi:" HorizontalAlignment="Left" Margin="45,377,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTimovi" HorizontalAlignment="Left" Height="23" Margin="196,377,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="361"/>

    </Grid>
</Window>
