BP2Project/DBMS/CreateTim.xaml

<Window x:Class="DBMS.CreateTim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateTim" Height="208.417" Width="374.333">
    <Grid>


        <Button Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="67,131,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Sifra tima:" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top" />
        <Label Content="Polje rada:" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtBoxST" HorizontalAlignment="Left" Height="23" Margin="216,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxPR" HorizontalAlignment="Left" Height="23" Margin="216,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nadredjen nad:" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNadredjen" HorizontalAlignment="Left" Height="23" Margin="216,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
