BP2Project/DBMS/CreateZaposleni.xaml

<Window x:Class="DBMS.CreateZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateZaposleni" Height="478" Width="325">
    <Grid>
        <TextBox x:Name="txtBoxId" HorizontalAlignment="Left" Height="23" Margin="178,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,18,0,0"/>
        <Label Content="Datum zaposljavanja:&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <DatePicker x:Name="dateDZAP" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Plata:&#xA;" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <TextBox x:Name="txtBoxPlata" HorizontalAlignment="Left" Height="23" Margin="178,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboTip" HorizontalAlignment="Left" Margin="178,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboTip_SelectionChanged"/>
        <Label Content="Tip:&#xA;" HorizontalAlignment="Left" Margin="19,105,0,0" VerticalAlignment="Top" Width="140" Height="26"/>


        <Label x:Name="labelAdminNPR" Content="Nivo pristupa:&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox x:Name="comboAdminNPR" HorizontalAlignment="Left" Margin="178,184,0,0" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="labelDispecer" Content="Selekcija mobilnih:" HorizontalAlignment="Left" Margin="19,209,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Button Name="btnDispecer" Content="Selekcija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="178,211,0,0" Click="btnDispecer_Click"/>
        <Label x:Name="labelProgramer" Content="Izbor tima:" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox x:Name="txtBoxProgramerTim" HorizontalAlignment="Left" Height="23" Margin="178,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProgramerCheckBox" Content="Vodja tima:" HorizontalAlignment="Left" Margin="19,264,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <CheckBox Name="checkBoxProgramer" Content="" HorizontalAlignment="Left" Margin="278,264,0,0" VerticalAlignment="Top"/>


        <Label x:Name="labelMenadzer" Content="Nadgleda:" HorizontalAlignment="Left" Margin="19,326,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <TextBox x:Name="txtBoxMenadzer" HorizontalAlignment="Left" Height="23" Margin="178,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnConfirm"  Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,403,0,0" Click="btnConfirm_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="201,403,0,0" Click="btnCancel_Click"/>
        <Label Content="Prostorija:&#xA;" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <TextBox x:Name="txtBoxProstorija" HorizontalAlignment="Left" Height="23" Margin="178,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label x:Name="labelProgramerOcena" Content="Ocena:" HorizontalAlignment="Left" Margin="19,289,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox x:Name="txtBoxProgramerOcena" HorizontalAlignment="Left" Height="23" Margin="178,293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>





    </Grid>
</Window>
