BP2Project/DBMS/EditHardver.xaml

<Window x:Class="DBMS.EditHardver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        Title="EditHardver" Height="427.5" Width="356">
    <Grid>
        <Label Content="Sifra Hardvera:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,20,0,0" Width="102" Height="31"/>
        <Label Content="CPU:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,51,0,0" Width="89"/>
        <Label Content="RAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,82,0,0" Width="79"/>
        <Label Content="HDD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,113,0,0" Width="65"/>
        <Label Content="Tip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,144,0,0"/>
        <Label Name="labelVM" Content="Virtualna masina:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,175,0,0" Width="109"/>
        <Label Name="labelDimenzije" Content="Dimenzije:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,245,0,0" Width="102" Height="24"/>
        <Label Name="labelOS" Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,269,0,0"/>
        <TextBox Name="txtSH" HorizontalAlignment="Left" Height="23" Margin="217,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCPU" HorizontalAlignment="Left" Height="23" Margin="217,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRAM" HorizontalAlignment="Left" Height="23" Margin="217,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtHDD" HorizontalAlignment="Left" Height="23" Margin="217,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVM" HorizontalAlignment="Left" Height="23" Margin="217,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDIM" HorizontalAlignment="Left" Height="23" Margin="217,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOS" HorizontalAlignment="Left" Height="23" Margin="217,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboType" HorizontalAlignment="Left" Margin="217,144,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboType_SelectionChanged" />

        <Button x:Name="btnConfirm"  Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,353,0,0" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="217,353,0,0" Click="btnCancel_Click"/>
        <Label Name="labelProstorija" Content="Prostorija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,206,0,0" Width="109"/>
        <TextBox x:Name="txtProstorija" HorizontalAlignment="Left" Height="23" Margin="217,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="labelDisp" Content="Id Dispecera:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0" Width="108"/>
        <TextBox x:Name="txtDisp" HorizontalAlignment="Left" Height="23" Margin="217,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
