BP2Project/DBMS/EditProstorija.xaml

<Window x:Class="DBMS.EditProstorija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditProstorija" Height="224.916" Width="373.75">
    <Grid>
        <Label Content="Sirfa prostorije:" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.859"/>
        <Label Content="Dimenzije m2:" HorizontalAlignment="Left" Margin="27,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.859"/>
        <Label Content="Broj mesta:" HorizontalAlignment="Left" Margin="27,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.859"/>
        <TextBox Name="txtBoxSp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="201,35,0,0"/>
        <TextBox Name="txtBoxDIM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="201,66,0,0"/>
        <TextBox Name="txtBRM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="201,94,0,0"/>
        <Button Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="42,154,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="201,154,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>