BP2Project/DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="tabZaposleni">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Zaposleni" MouseLeftButtonDown="tabZaposleni_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridZaposleni" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="zaposleniChildButton" Content="Show Child entities" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="zaposleniChildButton_Click"/>
                    <Button  Name="zaposleniDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="124,255,0,0" Click="zaposleniDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Poslovni Prostor" MouseLeftButtonDown="tabProstor_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridProstor" Height="250" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Hardver" MouseLeftButtonDown="tabHardver_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridHardver" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="hardverChildButton" Content="Show Child entities" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="hardverChildButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tim" MouseLeftButtonDown="tabTim_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridTim" Height="250" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Projekat" MouseLeftButtonDown="tabProjekat_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridProjekat" Height="250" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tim radi na projektu" MouseLeftButtonDown="tabTimRadiNaProjektu_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridRadiNa" Height="250" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Mapa Tim i RadiNaProjektu" MouseLeftButtonDown="tabMapTimRadiNaProjektu_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridMap" Height="250" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
