BP2Project/DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="tabZaposleni">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Zaposleni" MouseLeftButtonDown="tabZaposleni_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridZaposleni" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="zaposleniChildButton" Content="Show Child entities" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="zaposleniChildButton_Click"/>
                    <Button  Name="zaposleniDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="124,255,0,0" Click="zaposleniDelete_Click" RenderTransformOrigin="1.071,0.65"/>
                    <Button  Name="zaposleniCreate" Content="Create new" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="214,255,0,0" Click="zaposleniCreate_Click"/>
                    <Button  Name="zaposleniEdit" Content="Edit selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="282,255,0,0" Click="zaposleniEdit_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Poslovni Prostor" MouseLeftButtonDown="tabProstor_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridProstor" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="ProstorDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="159,255,0,0" Click="prostorDelete_Click"/>
                    <Button  Name="ProstorCreate" Content="Create new" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="prostorCreate_Click"/>
                    <Button  Name="ProstorEdit" Content="Edit Selection" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,255,0,0" Click="prostorEdit_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Hardver" MouseLeftButtonDown="tabHardver_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridHardver" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="hardverChildButton" Content="Show Child entities" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="hardverChildButton_Click"/>
                    <Button  Name="HardverDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="134,255,0,0" Click="HardverDelete_Click"/>
                    <Button  Name="HardverCreate" Content="Create new" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="233,255,0,0" Click="HardverCreate_Click"/>
                    <Button  Name="HardverEdit" Content="Edit selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="315,255,0,0" Click="HardverEdit_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tim" MouseLeftButtonDown="tabTim_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridTim" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="TimDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,255,0,0" Click="TimDelete_Click"/>
                    <Button  Name="TimCreate" Content="Create new" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,255,713,0" Click="TimCreate_Click"/>
                    <Button  Name="TimEdit" Content="Edit selected" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,255,516,0" Click="TimEdit_Click" RenderTransformOrigin="0.662,0.55"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Projekat" MouseLeftButtonDown="tabProjekat_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridProjekat" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="ProjDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="ProjDelete_Click"/>
                    <Button  Name="ProjCreate" Content="Create new" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,255,0,0" Click="ProjCreate_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tim radi na projektu" MouseLeftButtonDown="tabTimRadiNaProjektu_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridRadiNa" Height="250" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Mapa Tim i RadiNaProjektu" MouseLeftButtonDown="tabMapTimRadiNaProjektu_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridMap" Height="250" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button  Name="procedura1BTN" Content="Increment OZ" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,389,0,0" Click="procedura1BTN_Click"/>
        <Button  x:Name="procedura2BTN" Content="Assign rooms" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="91,389,0,0" Click="procedura2BTN_Click"/>
        <Button  x:Name="func1BTN" Content="Izracunaj prosek" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="228,389,0,0" Click="func1BTN_Click"/>
        <Button  x:Name="func2BTN" Content="Prebroj" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="172,389,0,0" Click="func2BTN_Click"/>
    </Grid>
</Window>
