BP2Project/DBMS/ZaposleniChildren.xaml

<Window x:Class="DBMS.ZaposleniChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="ZaposleniChildren" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="tabProgrameri">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Programer" MouseLeftButtonDown="tabProgramer_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridProgramer" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="ProgramerDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="ProgramerDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Admin" MouseLeftButtonDown="tabAdmin_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridAdmin" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="AdminDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="AdminDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Menadzer" MouseLeftButtonDown="tabMenadzer_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridMenadzer" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="MenadzerDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="MenadzerDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Dispecer" MouseLeftButtonDown="tabDispecer_Clicked" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="GridDispecer" Height="250" VerticalAlignment="Top"/>
                    <Button  Name="DispecerDelete" Content="Delete selected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,255,0,0" Click="DispecerDelete_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
